# mio-store-backend

miostore/: Dockerfile  HELP.md  pom.xml
miostore/src/main/java/com/miostore/: MiostoreApplication.java
miostore/src/main/java/com/miostore/address/: OrderAddressMapper.java
miostore/src/main/java/com/miostore/address/controller/: AddressController.java
miostore/src/main/java/com/miostore/address/dto/: AddressRequest.java  AddressResponse.java
miostore/src/main/java/com/miostore/address/entity/: Address.java  AddressType.java
miostore/src/main/java/com/miostore/address/repository/: AddressRepository.java
miostore/src/main/java/com/miostore/address/service/: AddressService.java
miostore/src/main/java/com/miostore/address/util/: AddressCloneUtil.java
miostore/src/main/java/com/miostore/auth/: CustomOAuth2UserService.java  JwtService.java  OtpAuthService.java  SessionService.java
miostore/src/main/java/com/miostore/cart/controller/: CartController.java
miostore/src/main/java/com/miostore/cart/dto/: CartDTO.java  CartItemDTO.java  CartRequest.java
miostore/src/main/java/com/miostore/cart/mapper/: CartMapper.java
miostore/src/main/java/com/miostore/cart/repository/: CartItemRepository.java  CartRepository.java
miostore/src/main/java/com/miostore/cart/service/: CartService.java
miostore/src/main/java/com/miostore/common/entity/: BaseEntity.java
miostore/src/main/java/com/miostore/common/exception/: ApiException.java  NotFoundException.java
miostore/src/main/java/com/miostore/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java
miostore/src/main/java/com/miostore/miostore/: MiostoreApplication.java
miostore/src/main/java/com/miostore/offer/controller/: OfferController.java
miostore/src/main/java/com/miostore/offer/entity/: DiscountType.java  Offer.java  OfferType.java
miostore/src/main/java/com/miostore/offer/repository/: OfferRepository.java
miostore/src/main/java/com/miostore/offer/service/: OfferService.java
miostore/src/main/java/com/miostore/order/controller/: OrderController.java
miostore/src/main/java/com/miostore/order/dto/: OrderDTO.java  OrderItemDTO.java
miostore/src/main/java/com/miostore/order/entity/: AbstractOrder.java  Cart.java  CartItem.java  OfferSnapshot.java  Order.java  OrderAddress.java  OrderItem.java
miostore/src/main/java/com/miostore/order/mapper/: OrderMapper.java
miostore/src/main/java/com/miostore/order/repository/: OrderRepository.java
miostore/src/main/java/com/miostore/order/service/: OrderService.java
miostore/src/main/java/com/miostore/order/util/: OfferCloneUtil.java
miostore/src/main/java/com/miostore/payment/controller/: UpiPaymentController.java
miostore/src/main/java/com/miostore/payment/dto/: UpiQrResponse.java
miostore/src/main/java/com/miostore/suggestion/: CartSuggestionService.java
miostore/src/main/java/com/miostore/user/: LoginController.java
miostore/src/main/resources/: rff.txt
miostore/src/main/resources/sql/: categories.sql  prd_cat.sql  products.sql
miostore/src/main/resources/sql/hier/: Soap.sql  base-product.sql  update.sql
miostore/src/test/java/com/miostore/miostore/: MiostoreApplicationTests.java
(+29 files in other folders)
